{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "_comment": "Template ONLY. Copy this file to appsettings.Production.json OR — preferred for secrets — set the equivalent env vars on the target host. See DEPLOY.md 'Setting production secrets'.",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/home/site/servantsync.db"
  },
  "Email": {
    "_comment_smtp": "Pick ONE provider, paste the values. Both SendGrid and Brevo free tiers work.",
    "_comment_sendgrid": {
      "Host": "smtp.sendgrid.net",
      "Port": 587,
      "User": "apikey",
      "TlsMode": "StartTlsWhenAvailable",
      "notes": "Password = the API key string from SendGrid Settings → API Keys. User is literally 'apikey'."
    },
    "_comment_brevo": {
      "Host": "smtp-relay.brevo.com",
      "Port": 587,
      "User": "your-verified-sender-email@example.com",
      "TlsMode": "StartTlsWhenAvailable",
      "notes": "Password = the SMTP key from Brevo → SMTP & API → Generate. Verify the sender email in Brevo first."
    },
    "Smtp": {
      "Host": "smtp.sendgrid.net",
      "Port": 587,
      "User": "apikey",
      "Password": "<paste-sendgrid-api-key-here>",
      "TlsMode": "StartTlsWhenAvailable"
    },
    "FromAddress": "noreply@yourdomain.com",
    "FromName": "ServantSync"
  },
  "Backup": {
    "_comment_vacuum_into": "VACUUM INTO snapshots the SQLite db on the periodic timer. Directory defaults to <contentRoot>/backups — explicit override is REQUIRED on Azure App Service Linux so backups don't land next to the publish artifacts (or in wwwroot).",
    "Enabled": true,
    "IntervalHours": 24,
    "RetentionDays": 30,
    "Directory": "/home/site/backups",
    "FilePrefix": "backup",
    "MaxBackups": 100
  }
}
